{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.sc.zhaoqi.ssj.Application",
            "args": "",
            "projectName": "springboot-security-jwt"
        }
    ]
}